dc3-api/dc3-api-auth/src/main/protobuf/api/center/auth/token.proto

/*
 * Copyright 2016-present the IoT DC3 original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package api.common.auth;

import "api/common/r.proto";

/*
Config
*/
option java_package = "io.github.pnoker.api.center.auth";
option java_outer_classname = "TokenProto";
option objc_class_prefix = "Auth";
option java_multiple_files = true;

/*
Api
*/
service TokenApi {
  rpc CheckValid (GrpcLoginQuery) returns (GrpcRTokenDTO);
}

// checkValid Query
message GrpcLoginQuery {
  string tenant = 1; // 租户
  string name = 2; // 登录名称
  string salt = 3; // 盐值
  string password = 4; // 登录密码
  string token = 5; // 令牌
}

// R of Token DTO
message GrpcRTokenDTO {
  /*
  R
  */
  GrpcR result = 1;

  /*数据, 返回过期时间*/
  string data = 2;
}
