dc3-api/dc3-api-auth/src/main/protobuf/api/center/auth/user.proto

/*
 * Copyright 2016-present the IoT DC3 original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package api.common.auth;

import "api/common/base.proto";
import "api/common/r.proto";

/*
Config
*/
option java_package = "io.github.pnoker.api.center.auth";
option java_outer_classname = "UserProto";
option objc_class_prefix = "Auth";
option java_multiple_files = true;

/*
Api
*/
service UserApi {
  rpc SelectById (GrpcIdQuery) returns (GrpcRUserDTO);
}

// selectById Query
message GrpcIdQuery {
  int64 id = 1;
}

// R of User DTO
message GrpcRUserDTO {
  /*
  R
  */
  GrpcR result = 1;

  /*
  Data
  */
  GrpcUserDTO data = 2;
}

// User DTO
message GrpcUserDTO {
  /*
  Base
  */
  GrpcBase base = 1;

  string nick_name = 2; // 用户昵称
  string user_name = 3; // 用户名称
  string phone = 4; // 手机号
  string email = 5; // 邮箱
  string social_ext = 6; // 社交相关拓展信息, 加密存储
  string identity_ext = 7; // 身份相关拓展信息, 加密存储
}