dc3-api/dc3-api-auth/src/main/protobuf/api/center/auth/user_login.proto

/*
 * Copyright 2016-present the IoT DC3 original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package api.common.auth;

import "api/common/base.proto";
import "api/common/r.proto";

/*
Config
*/
option java_package = "io.github.pnoker.api.center.auth";
option java_outer_classname = "UserLoginProto";
option objc_class_prefix = "Auth";
option java_multiple_files = true;

/*
Api
*/
service UserLoginApi {
  rpc SelectByName (GrpcNameQuery) returns (GrpcRUserLoginDTO);
}

// selectByName Query
message GrpcNameQuery {
  string name = 1;
}

// R of UserLogin DTO
message GrpcRUserLoginDTO {
  /*
  R
  */
  GrpcR result = 1;

  /*
  Data
  */
  GrpcUserLoginDTO data = 2;
}

// UserLogin DTO
message GrpcUserLoginDTO {
  /*
  Base
  */
  GrpcBase base = 1;

  string login_name = 2; // 登录名称
  int64 user_id = 3; // 用户ID
  int64 user_password_id = 4; // 用户密码ID
  int32 enable_flag = 5; // 使能标识
}