dc3-common/dc3-common-api/src/main/protobuf/api/common/base.proto

/*
 * Copyright 2016-present the IoT DC3 original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https:www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package api.common;

/*
Config
*/
option java_package = "io.github.pnoker.api.common";
option java_outer_classname = "BaseProto";
option objc_class_prefix = "Common";
option java_multiple_files = true;

/*Base DTO*/
message GrpcBase {
  /*主键ID*/
  int64 id = 1;

  /*描述*/
  string remark = 2;

  /*创建者ID*/
  int64 creator_id = 3;

  /*创建者名称*/
  string creator_name = 4;

  /*创建时间*/
  int64 create_time = 5;

  /*操作者ID*/
  int64 operator_id = 6;

  /*操作者名称*/
  string operator_name = 7;

  /*操作时间*/
  int64 operate_time = 8;
}
