dc3-api/dc3-api-driver/src/main/protobuf/driver_query_page.proto

/*
 * Copyright 2016-present the IoT DC3 original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package api.common.driver;

import "api/common/page.proto";

/*
Config
*/
option java_package = "io.github.pnoker.api.common.driver";
option java_outer_classname = "QueryPageProto";
option objc_class_prefix = "Driver";
option java_multiple_files = true;

/*
Page Device Query
*/
message GrpcPageDeviceQuery {
  /*
  Page
  */
  GrpcPage page = 1;

  /*
  租户ID
  */
  int64 tenant_id = 2;

  /*
  驱动ID
  */
  int64 driver_id = 3;

  /*
  Device ID
  */
  int64 device_id = 4;
}

/*
Page Point Query
*/
message GrpcPagePointQuery {
  /*
  Page
  */
  GrpcPage page = 1;

  /*
  租户ID
  */
  int64 tenant_id = 2;

  /*
  驱动ID
  */
  int64 driver_id = 3;

  /*
  Device ID
  */
  int64 device_id = 4;

  /*
  Profile ID
  */
  int64 profile_id = 5;

  /*
  Point ID
  */
  int64 point_id = 6;
}



