dc3-api/dc3-api-driver/src/main/protobuf/driver_driver.proto

/*
 * Copyright 2016-present the IoT DC3 original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package api.common.driver;

import "api/common/r.proto";
import "api/common/entity.proto";
import "driver_entity.proto";

/*
Config
*/
option java_package = "io.github.pnoker.api.common.driver";
option java_outer_classname = "DriverProto";
option objc_class_prefix = "Driver";
option java_multiple_files = true;

/*
Api
*/
service DriverApi {
  rpc DriverRegister (GrpcDriverRegisterDTO) returns (GrpcRDriverRegisterDTO);
}

message GrpcRDriverRegisterDTO {
  /*
  R
  */
  GrpcR result = 1;

  /*
  驱动
  */
  GrpcDriverDTO driver = 2;

  /*
  设备ID集合
  */
  repeated int64 device_ids = 3;

  /*
  驱动属性集合
  */
  repeated GrpcDriverAttributeDTO driver_attributes = 4;

  /*
  位号属性集合
  */
  repeated GrpcPointAttributeDTO point_attributes = 5;

}